# vim: set ft=yaml:

groups:
- name: hardware-console-exporter-node.alerts
  rules:

  - alert: HardwareConsoleExporterNodeNotCompliant
    expr: hardware_consoles == 0
    for: 30m
    labels:
      context: {{ $labels.device_name }}
      service: baremetal
      severity: info
      support_group: foundation
      meta: 'Node {{ $labels.device_name }} is not compliant'
    annotations:
      summary: 'Node {{ $labels.device_name }} is not compliant'
      description: |
        The HardwareConsoleExporter node compliant check is failing for {{ $labels.device_name }}.

  - alert: HardwareConsoleExporterNodeNotInConsole
    expr: hardware_consoles{console="na"}
    for: 30m
    labels:
      context: {{ $labels.device_name }}
      service: baremetal
      severity: info
      support_group: foundation
      meta: 'Node {{ $labels.device_name }} is not added to a hardware console'
    annotations:
      summary: 'Node {{ $labels.device_name }} is not added to a hardware console'
      description: |
        The HardwareConsoleExporter node in console check is failing for {{ $labels.device_name }}.
